<!DOCTYPE html>
<html lang="en-US">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap" rel="stylesheet">    
    <title>
        +Vibes
    </title>
    <style>
/* `------------GLOBAL-----------------------------*/
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: underline;
        }
        body{
            margin: auto;
        }
/* `------------------HEADER-----------------------------*/
        header{
            display: block;
            width: 100%;
            height: 8vh;
            margin: auto;
            font-size: 20px;
            font-weight:200;
            margin-bottom: 10vh;       
             }
        header ul li{
            display: inline-block;
            margin:0 20px 0 20px;
            font-family:fantasy;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
        }
        header ul{
            float:right;
            margin-right:5vw;
        }

/* `------------------------MAIN--------------------------*/
        main{
            display: block;
            margin: auto;
            margin-top: 10vh;
            margin-bottom: 10vh;
        }
        .main-banner{
            margin: auto;
            text-align: center;
        }
        #login{
            margin: auto;
            text-align: center;
        }
        .input{
            display: block;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 10px;
            width: 10vw;
            height: 30px;
            border-radius: 20px;
            border:0.1px solid black;
            text-indent: 15px;
        }
        .plus{
            font-family: "Cabin Sketch";
            font-size: 200px;
            color: pink;
            line-height: 0.1;
        }
        .vibes{
            font-family: Lobster;
            font-size: 80px;
        }
        .tagline{
            font-family: Lobster;
        }
        button{
            width: 100px;
            height:50px;
            margin-top: 30px;
            text-transform: uppercase;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
            font-weight: bold;
            border-radius: 10px;
            background-color: white;
            border:0.2px solid black;
        }
/* `------------------------FOOTER--------------------------*/
        footer{
            position: absolute;
            bottom: 0px;
            margin: auto;
            margin-top: 10vh;
            width: 100%;
            text-align: center;
            background-color: gainsboro;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .footer-divider{
            display: inline-block;
            margin: 0 3vw 0 3vw;
        }
        .footer-divider ul{
            text-align: left; 
        }
        .footer-divider ul li{
            margin: 1vh 0 1vh 0;
        }
        .footer-details{

        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#">Sign-Up</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </header>
    <main>
        <div class="main-banner">
        <h1><span class="plus">+</span> <span class="vibes">Vibes<span></h1>
        <h2 class="tagline">Insert Tagline here</h2>
        </div>
        <form id="login" action="homepage.html">
            <input type="text" id="email-input" class="input" placeholder="Email">
            <input type="password" id="password-input" class="input" placeholder="Password">
            <button type="submit">Log In</button>
        </form>        
    </main>
    <footer>
        <div class="footer-details">
        <div class="footer-banner footer-divider">
            <h1><span class="plus">+</span> <span class="vibes">Vibes<span></h1>
            <p>Some long description dot dot dot</p>        
        </div>
        <div class="footer-company footer-divider">
            <h1>COMPANY</h1>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
        <div class="footer-connect-with-us footer-divider">
            <h1>CONNECT WITH US</h1>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
    </div>
    <p>+Vibes Copyright 2020</p>
    </footer>
</body>



</html>